{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*.ts"
  ]
}